# API_automation_MYIPR

MYIPRAutomation.v2/: .classpath  .project  pom.xml  testng.xml
MYIPRAutomation.v2/reports/: Test-Report-1899.12.31.00.00.00.html  Test-Report-2023.09.19.11.39.10.html  Test-Report-2023.09.19.12.44.06.html  Test-Report-2023.09.19.13.25.20.html  Test-Report-2023.09.19.14.06.27.html  Test-Report-2023.09.19.14.09.06.html  Test-Report-2023.09.19.15.08.51.html  Test-Report-2023.09.19.15.11.44.html  Test-Report-2023.09.19.15.16.00.html  Test-Report-2023.09.19.15.21.44.html  Test-Report-2023.09.19.15.23.28.html  Test-Report-2023.09.19.15.27.49.html  Test-Report-2023.09.20.13.34.09.html  Test-Report-2023.09.21.11.36.32.html  Test-Report-2023.09.21.11.37.32.html  Test-Report-2023.09.21.14.29.06.html  Test-Report-2023.09.21.15.19.17.html  Test-Report-2023.09.21.16.34.39.html  Test-Report-2023.09.28.15.33.02.html  Test-Report-2023.09.28.16.13.26.html  Test-Report-2023.09.28.16.19.14.html  Test-Report-2023.09.28.16.40.29.html  Test-Report-2023.09.28.17.56.52.html  Test-Report-2023.09.29.11.28.34.html  Test-Report-2023.09.29.11.37.08.html  Test-Report-2023.09.29.11.46.24.html  Test-Report-2023.09.29.11.54.29.html  Test-Report-2023.09.29.12.03.45.html  Test-Report-2023.09.29.12.06.30.html  Test-Report-2023.09.29.12.08.25.html  Test-Report-2023.09.29.12.12.03.html  Test-Report-2023.09.29.12.14.50.html  Test-Report-2023.09.29.12.21.49.html  Test-Report-2023.09.29.12.22.44.html  Test-Report-2023.09.29.12.23.06.html  Test-Report-2023.09.29.12.23.30.html  Test-Report-2023.09.29.12.33.49.html  Test-Report-2023.09.29.16.31.34.html  Test-Report-2023.09.29.17.16.58.html  Test-Report-2023.09.29.17.38.53.html  (+30 more)
MYIPRAutomation.v2/src/test/java/com/restassured/endpoints/: BaseFunctions.java  Routes.java  UserEndPoints.java
MYIPRAutomation.v2/src/test/java/com/restassured/payload/: User.java
MYIPRAutomation.v2/src/test/java/com/restassured/test/: UserNegativeTests.java  UserTests.java
MYIPRAutomation.v2/src/test/java/com/restassured/utilities/: ExtentReportManager.java  email_config.properties  log4j2.xml
MYIPRAutomation.v2/test-output/: emailable-report.html  index.html  testng-results.xml
MYIPRAutomation.v2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MYIPRAutomation.v2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MYIPRAutomation.v2/test-output/junitreports/: TEST-com.restassured.test.UserNegativeTests.xml  TEST-com.restassured.test.UserTests.xml
MYIPRAutomation.v2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MYIPRAutomation.v2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
